# CastleSurvivorDev

./: index.html
Server/ClientServerShared/: .gitignore  ClientServerShared.csproj
Server/ClientServerShared/Descriptions/Items/: NewItem.json  TestItem.json
Server/ClientServerShared/Descriptions/Main/: Appearance.json  Player.json  Scenes.json  Server.json  StagesSequence.json
Server/ClientServerShared/Descriptions/Resources/: Gems.json  Gold.json  Silver.json
Server/ClientServerShared/Descriptions/Stages/: Stage_0.json
Server/ClientServerShared/Descriptions/Units/: UnitGoblin.json  UnitGoblinBoss.json
Server/ClientServerShared/Descriptions/Upgrades/: CriticalChance.json  CriticalPower.json  Damage.json  EvasionChance.json  Health.json
Server/ClientServerShared/Source/: ClientServerShared.asmdef  package.json
Server/ClientServerShared/Source/CoreExtension/: RandomExtensions.cs
Server/ClientServerShared/Source/DataTypes/: Data.cs  DataDiff.cs  IData.cs  IDataDiff.cs
Server/ClientServerShared/Source/Descriptions/: GameRules.cs
Server/ClientServerShared/Source/MessagePackGenerated/: MessagePack_Formatters_DataTypes_Collections_CollectionDiffTypeFormatter.cs  MessagePack_Formatters_DataTypes_Collections_DictionaryDiffFormatter.cs  MessagePack_Formatters_DataTypes_Collections_DictionaryItemDiffFormatter.cs  MessagePack_Formatters_DataTypes_Collections_DiffTypeFormatter.cs  MessagePack_Formatters_DataTypes_Collections_IntDictionaryItemDiffFormatter.cs  MessagePack_Formatters_DataTypes_Collections_StringDictionaryItemDiffFormatter.cs  MessagePack_Formatters_DataTypes_Collections_Vector2IntDictionaryItemDiffFormatter.cs  MessagePack_Formatters_DataTypes_DataDiffFormatter.cs  MessagePack_Formatters_DataTypes_Fields_BoolDataFieldDiffFormatter.cs  MessagePack_Formatters_DataTypes_Fields_ByteDataFieldDiffFormatter.cs  MessagePack_Formatters_DataTypes_Fields_FloatDataFieldDiffFormatter.cs  MessagePack_Formatters_DataTypes_Fields_IntDataFieldDiffFormatter.cs  (+62 more)
Server/Server/: Program.cs  Server.csproj
Server/Server/ServerCore/: PlayerRemoveController.cs  ServerEngine.cs  StartController.cs
Server/Server/ServerCore/App/: AppPath.cs
Server/Server/ServerLogic/: BaseServerHandler.cs  FinishStageHandler.cs  GetRewardCheatHandler.cs  LogHandler.cs  LoginHandler.cs  PlayerInitializedHandler.cs  ServerHandlersFactory.cs  UpgradeHandler.cs
Server/UnityServer/: UnityServer.csproj
(+162 files in other folders)
