<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UnityEngineServer\Odin\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Core">
            <HintPath>UnityEngineServer\Odin\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
